{
  "name": "livestream-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "env": "0.0.2",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "watch": "nodemon --watch \"src/\" --exec \"node src/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
